{
  "name": "lazy-cli",
  "version": "1.1.0",
  "description": "A CLI tool which can be used for generating react, reflux and scss templates at YouSee",
  "bin": {
    "lazy-cli": "bin/lazy-cli.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Kenneth Larsen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethlarsen/lazy-cli.git"
  },
  "preferGlobal": "true",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
