{
  "name": "lazy-cli",
  "version": "1.0.2",
  "description": "A CLI tool which can be used for generating react, reflux and scss templates at YouSee",
  "bin": {
    "lazy-cli": "bin/lazy-cli.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Larsen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethlarsen/lazy-cli.git"
  },
  "preferGlobal": "true"
}
